{'TEST': {'TS_NAME': ('Test Name', u'char', True), 
'TS_TEMPLATE': ('Template', u'char', False), 
'TS_EXEC_STATUS': ('Execution Status', u'char', False), 
'TS_TYPE': ('Type', u'char', False), 
'TS_STATUS': ('Status', u'char', False), 
'TS_PATH': ('Path', u'char', False), 
'TS_VTS': ('Modified', u'Date', False), 
'TS_USER_04': ('Level', u'char', True), 
'TS_CREATION_DATE': ('Creation Date', u'date', False), 
'TS_DESCRIPTION': ('Description', u'char', False), 
'TS_RESPONSIBLE': ('Designer', u'char', False), 
'TS_SUBJECT': ('Subject', u'number', False), 
'TS_ESTIMATE_DEVTIME': ('Estimated DevTime', u'number', False), 
'TS_USER_01': ('Reviewed', u'char', True), 
'TS_USER_02': ('Reviewer', u'char', False), 
'TS_USER_03': ('Priority', u'char', True)}, 

'TESTCYCL': {'TS_VTS': ('Plan: Modified', u'Date', False), 
'TC_EXEC_TIME': ('Time', u'char', False), 
'TC_VTS': ('Modified', u'Date', False), 
'TC_EXEC_DATE': ('Exec Date', u'date', False), 
'TC_PLAN_SCHEDULING_TIME': ('Planned Exec Time', u'char', False), 
'TS_NAME': ('Plan: Test Name', u'char', False), 
'TS_EXEC_STATUS': ('Plan: Execution Status', u'char', False), 
'TS_SUBJECT': ('Plan: Subject', u'number', False), 
'TS_DESCRIPTION': ('Plan: Description', u'char', False), 
'TS_USER_04': ('Plan: Level', u'char', False), 
'TS_USER_01': ('Plan: Reviewed', u'char', False), 
'TS_USER_02': ('Plan: Reviewer', u'char', False), 
'TS_USER_03': ('Plan: Priority', u'char', False), 
'TC_STATUS': ('Status', u'char', False), 
'TS_TEMPLATE': ('Plan: Template', u'char', False), 
'TS_TYPE': ('Plan: Type', u'char', False), 
'TC_ITERATIONS': ('Iterations', u'char', False), 
'TC_TESTER_NAME': ('Responsible Tester', u'char', False), 
'TC_TEST_VERSION': ('Test Version', u'number', False), 
'TS_STATUS': ('Plan: Status', u'char', False), 
'TS_CREATION_DATE': ('Plan: Creation Date', u'date', False), 
'TS_RESPONSIBLE': ('Plan: Designer', u'char', False), 
'TC_ACTUAL_TESTER': ('Tester', u'char', False), 
'TC_HOST_NAME': ('Planned Host Name', u'char', False), 
'TS_PATH': ('Plan: Path', u'char', False), 
'TC_USER_02': ('Planned Browser', u'char', False), 
'TC_USER_03': ('Planned Language', u'char', False), 
'TC_PLAN_SCHEDULING_DATE': ('Planned Exec Date', u'date', False), 
'TS_ESTIMATE_DEVTIME': ('Plan: Estimated DevTime', u'number', False)}, 

'STEP': {'ST_ACTUAL': ('Actual', u'char', False), 
'ST_TEST_ID': ('Source Test', u'number', False), 
'ST_STEP_NAME': ('Step Name', u'char', False), 
'ST_EXPECTED': ('Expected', u'char', False), 
'ST_STATUS': ('Status', u'char', False), 
'ST_DESCRIPTION': ('Description', u'char', False), 
'ST_EXECUTION_DATE': ('Exec Date', u'date', False), 
'ST_EXECUTION_TIME': ('Exec Time', u'char', False)}, 

'CYCLE': {'CY_STATUS': ('Status', u'char', False), 
'CY_CYCLE': ('Test Set', u'char', False), 
'CY_FOLDER_ID': ('Test Set Folder', u'number', False), 
'CY_CLOSE_DATE': ('Close Date', u'date', False), 
'CY_OPEN_DATE': ('Open Date', u'date', False), 
'CY_COMMENT': ('Description', u'char', False), 
'CY_VTS': ('Modified', u'Date', False), 
'CY_REQUEST_ID': ('ITG Request Id', u'number', False)}, 

'DESSTEPS': {'DS_STEP_NAME': ('Step Name', u'char', False), 
'DS_EXPECTED': ('Expected Result', u'char', False), 
'DS_DESCRIPTION': ('Description', u'char', False)}}